spring.application.name=hostelRoomAllotment
spring.datasource.url=jdbc:postgresql://localhost:5432/hostel
spring.datasource.username=postgres
spring.datasource.password=5889
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
